plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'com.kingrealzyt.cbot.CBot'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: 'latest.release'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.73'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: 'latest.release'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.0.16'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.1.8'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.66'
    implementation group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '2.0.1'
}

compileJava.options.encoding = 'UTF-8'